<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding buzz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Condensed:wght@300&display=swap');
body{
  overflow-x: hidden;
}
.flex1{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 30px;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  *{
    padding: 0;
    margin: 0;
    
  }

  
 
  .one{
    height: 80vh;
    width: 100vw;
    overflow: hidden;
    background: url(https://images.pexels.com/photos/1921326/pexels-photo-1921326.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    object-fit: fill;
  }
  .content a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: 'Poppins', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
    
  }
  .content{
    transition: all 1s;
  }

   .content:hover{
        transform: translateY(10px);

  }
  
  #btn{
    background-color: rgb(172, 112, 3);
    color: white;
    font-weight: bolder;
    border: none;
    border-radius: 10px;
    width: 100px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
  }
  #btn:hover{
    background-color: black;
    
  }
  .layer{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .heading{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  .heading h1{
    color: white;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
letter-spacing: 2px;
word-spacing: 3px;
text-shadow: 2px 2px;
  }

  .heading h1:hover{
    text-decoration: underline;
    transform: translateX(5px);
    transition: all 1s;
    cursor: pointer;
  }

  .flex3{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    gap: 10px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 40%;
    left: 50%;

  }

  .flex3 p{
    color: white;
    font-size: 40px;
    letter-spacing: 5px;
    word-spacing: 6px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;     
  }
  #exp{
    padding: 10px;
    border: none;
    width: 150px;
    background-color: rgb(156, 70, 0);
    color: white;
    border-radius: 10px;
    outline: none;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif; 
    font-size: 20px;
      cursor: pointer;
  }

  .services{
    height: 950px;
    width: 100vw;
   
    background: url("https://images.pexels.com/photos/1181298/pexels-photo-1181298.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-attachment: fixed;
  }

  .flexing{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    position: relative;
    top: 3%;
    flex-wrap: wrap;
  }

  .service h1{
    text-align: center;
    color: white;
    font-size: 50px;
    text-shadow: 2px 2px;
  }

  .card{
    background: rgba( 255, 255, 255, 0.45 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 7.5px );
-webkit-backdrop-filter: blur( 7.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
transition: all 0.6s;
  }
.card:hover{
background-color: rgba(0, 0, 0,0.6);
color: white;
transform: scale(1.2);
transition: all 0.6s;
cursor: pointer;
}

.more-course{
display: flex;
justify-content: center;
align-items: center;
position:relative;
top: 70px;
gap: 50px;
flex-wrap: wrap;
}

.contact {
height: 120vh;
width: 100vw;
background-color: black;
border-top: 2px solid white;
border-bottom: 2px solid white;
}

.contact h1{
color: white;
text-align: center;
text-shadow: 2px;
font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif; 
}
label{
color: white;
}
form{
display: flex;
justify-content: center;
flex-direction: column;
margin: 10px;
align-items: center;

}
input{
padding: 10px;
width: 500px;
background-color: black;
border: 2px solid white;
color: white;
}

textarea{
background-color: black;
border: 2px solid white;
color: white;
}

.contact button{
padding: 14px;
border: 2px solid white;
border-radius: 10px;
background-color: black;
color: white;

}

.contact button:hover{
background-color: white;
color: black;
transition: all 0.5s;
}

.about{
height: 50vh;
width: 100vw;
background-color: black;

}
.content h1{
color: white;
text-align: center;
font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif; 
}

.flexs{
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}
.flexs p{
color: white;
text-align: center;
margin: 10px;

font-size: 20px;
font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif; 
}

.footing{
width: 100vw;
background-color:  black;
height: 30px;
}

.footing p{
color: white;
text-align: center;
}

.flex3 h1{
color: white;
}

@media only screen and (max-width : 1300px) {
.services {
height: 2000px;
}  
}


@media only screen and (max-width : 700px) {
.one{
width: 200vw;
height: 150vh;
}
.services{
width: 200vw;
height:1500px;
}
.flex3{
justify-content: center;
flex-wrap: wrap;
position: absolute;
top: 80%;
left: 107%;
transform: translate(-50%, -50%);

}

.flex3 h1{
font-size: 4rem;
}
.flex3 p{

font-size: 30px;
}

#exp{
padding: 20px;
width: 100%;
font-size: 40px;
}
.flex1 a{
font-size: 25px;
}
.contact{
width: 200vw;
}


.about{
width: 200vw;
height: 120vh;
}
.foot{
width: 200vw;
height: 50vh;
}


#more{
position: relative;
top: 50px;
gap: 20px;
}
#stack{
position: relative;
top: 50px;
}

.footing{
background-color: black;
width: 200vw;
height: 5vh;
text-align: center;
color: white;
}



}

</style>

<body>
    <section class="one" >
        <div class="layer" id="first">
            <nav>
                <div class="flex1">
                    <div class="content"><a href="#">Home</a></div>
                    <div class="content"><a href="#ser">Services</a></div>
                    <div class="content"><a href="#con">Contact Us</a></div>
                    <div class="content"><a href="#abo">About Us</a></div>
                    
                </div>      
               
               
            </nav>
            <div class="flex3">
              <h1>Code Buzziness</h1>
                <p>We Are in The Coding Business!!</p>
                <p>Learn Code Repeat</p>
                <p>With Our Exclusive Courses</p>
                <button id="exp">Explore More</button>
            </div>
        </div>
        
    </section>


   <section class="services" id="ser">
    <div class="layer" id="serv">
     <div class="service">
      <h1>Services</h1>
     </div>
      

      <div class="flexing">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://www.careerguide.com/career/wp-content/uploads/2023/08/C.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">C++</h5>
            <p class="card-text">Learn C++ the most crucial concept of Object Oriented programming in the most begineer friendly way</p>
            <a href="#" class="btn btn-primary">Go to Course</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://www.audero.it/blog/wp-content/uploads/2014/09/front-end-stack.png">
          <div class="card-body">
            <h5 class="card-title">Front-end Begineer</h5>
            <p class="card-text">This course is begineer friendly, built your basics with HTML, CSS and JAVASCRIPT</p>
            <a href="#" class="btn btn-primary">Go To Course</a>
          </div>
        </div>
  
  
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://logowik.com/content/uploads/images/731_java.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Java - Begineer to Advance</h5>
            <p class="card-text">Learn java from sratch from begineer to advance level</p>
            <a href="#" class="btn btn-primary">Go To Course</a>
          </div>
        </div>
  
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_3840/4e105f96750899.5eb54f337fb8e.png" alt="img">
          <div class="card-body">
            <h5 class="card-title">Python - Begineer to Advance</h5>
            <p class="card-text">Learn java from sratch from begineer to advance level</p>
            <a href="#" class="btn btn-primary">Go To Course</a>
          </div>
        </div>
      </div>

      <div class="more-course">

        <div class="card" style="width: 18rem;" id="more">
          <img class="card-img-top" src="https://images.squarespace-cdn.com/content/v1/60794dbc8615125d3ad57026/0a31f0f1-016d-4c3e-b2bb-44a7f3f9d403/1_0ijZkEXCJZEO4izjTTGAYQ.png">
          <div class="card-body">
            <h5 class="card-title">Backend-Tutorials</h5>
            <p class="card-text">Learn the whole backend concept one by one right from basic to advance</p>
            <a href="#" class="btn btn-primary">Go to Course</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;" id="stack">
          <img class="card-img-top" src="https://www.keycdn.com/img/support/full-stack-development.png">
          <div class="card-body">
            <h5 class="card-title">Full Stack Development</h5>
            <p class="card-text">Learn all the Full Stack Development skills with our begineer to advance level course</p>
            <a href="#" class="btn btn-primary">Go to Course</a>
          </div>
        </div>
        
      </div>
     
    </div>

    

   </section>
<section class="contact" id="con">
  <h1>Contact Us</h1>
  <form action="/action_page.php">
    <label>Name:</label><br><input type="text" required><br>
    <label>Email:</label><br><input type="email" required><br>
    <label>Message:</label><br><textarea name="message" id="" cols="70" rows="10"></textarea><br>
    <button type="submit">Submit</button>
  </form>

</section>

<section class="about" id="abo">
  <div class="content">
    <h1>About us</h1>
    <div class="flexs">
     <p>At Coding Buzziness, we are on a mission to empower individuals of all ages with the essential skills to thrive in the digital age. We believe that coding is not just a technical skill but a gateway to creativity, problem-solving, and limitless possibilities. Our passion for teaching code and nurturing the next generation of tech enthusiasts drives everything we do.</p>
     <p>Our vision is a world where everyone has the opportunity to learn and master coding, regardless of their background or prior experience. We aim to bridge the digital divide and make coding accessible to all.</p>
  </div>
 

</section>
    
</footer>

<div class="footing">
  <p>@Coding Buzziness 2023</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
   
    
</body>
</html>